/* Base Styles */

:root {

    font-size: 10px;

}

*,
*::before,
*::after {
    box-sizing: border-box;

}

body {

    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    justify-content: center;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
    display: flex;
    width: 100%;
    flex-direction: column;

}

img {

    display: block;

}

/* Container */

.container {

    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile {

    width: 100%;

    display: flex;

    flex-direction: column; /* Align items horizontally */

    align-items: flex-start; /* Align items to the center */

    justify-content: flex-start; /* Align items to the start */

    

}

.profile::after {

    content: "";

    display: block;

    clear: both;

}

.profile-image {

    width: 150px; /* Set a fixed width for the image container */

    margin-right: 3rem; /* Add space to the right of the image */

}

.profile-image img {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
   
}

.profile-info {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1; /* Allow the profile info to grow */
    width: 100%;

}

.profile-user-settings {
    display: flex;
    margin-top:10px; /* Add space above the user settings */
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    align-items: center;
    justify-content: flex-start; /* Align items to the start */
    text-align: left; /* Align text to the left */
    margin-bottom: 10px;

}

.profile-user-name {
    font-size: 2rem;
    font-weight: 20;
    margin-bottom: 10px; /* Add space below the username */
    margin-right: 1rem;
    display: flex;
    justify-content: center; /* Align items to the center */
    margin-top: 10px; /* Add space above the profile stats */
    color: #808080;

}

.profile-edit-btn {
padding: 5px 10px;
border: 0.1rem solid #dbdbdb;
border-radius: 6px;
font-size: 10px;
margin-right: 1rem;
margin-bottom: 10px; /* Add space below the edit button */

}

.profile-settings-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 2rem;
}

.profile-stats {
    width: 100%;
    display: flex; /* Make profile stats a flex container */
    justify-content: center; /* Align items to the center */
    margin-top: 10px; /* Add space above the profile stats */

}

.profile-stats li {
    display: inline-block;
    margin-right: 4rem;
    cursor: pointer;
    font-size: 12px;
    line-height: 2rem;

}

.profile-stat-count {
    font-weight: 200;

}

.profile-real-name {
    font-weight: 600;
    line-height: 2rem;
    text-align: center;
    margin-top: 10px; /* Add space above the real name */
}

.profile-bio {
    font-size: 1.6rem;
    line-height: 2rem;
    text-align: center;
    margin-top: 10px; /* Add space above the bio */
    margin-bottom: 10px; /* Add space below the bio */
}

/* Gallery Section */

.gallery {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    overflow: hidden;
    width: 100%;

}

.gallery-item {

    position: relative;
    overflow: hidden;
    aspect-ratio: 4 / 3;
    cursor: pointer;
    transition: transform 0.2s ease;
    width: 100%;
    padding-top: 150%; /* Maintain a 4:3 aspect ratio */
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-info {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item-info {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: flickerAnimation 0.5s infinite;
}

@keyframes flickerAnimation {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.gallery-item-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.gallery-item-info li {
    margin: 0 1rem;
    color: #fff;
    font-size: 1.4rem;

}

.gallery-item-likes, .gallery-item-comments {
    display: flex;
    align-items: center;

}
.gallery-item-comments {
    display: flex;
    align-items: center;
}

.gallery-item-likes i, .gallery-item-comments i {
margin-right: 0.5rem;

}

.visually-hidden {

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile {
        flex-direction: column; /* Stack profile image and settings vertically on smaller screens */
    }

    .profile-image, .profile-user-settings {
        width: 100%; /* Set the width of the profile image and settings to 100% */
        text-align: center; /* Align items to the center */
    }
    .profile-image {
        margin-bottom: 2rem;
    }

    .profile-edit-btn, .profile-settings-btn {
        margin-top: 1rem;
    }
}
@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}